[tox]
envlist = test_package, checks
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps =
    -rrequirements/test_requirements.txt

setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0

commands=
    python titanic_model/train.py
    pytest \
    -s \
    -vv \
    {posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package

deps =
    {[testenv:test_package]deps}

setenv =
    {[testenv:test_package]setenv}
commands=
    python titanic_model/train.py

[testenv:checks]
envdir = {toxworkdir}/checks
deps =
    -r{toxinidir}/requirements/typing_requirements.txt
commands =
    flake8 titanic_model tests
    isort titanic_model tests
    black titanic_model tests
    {posargs:mypy titanic_model}

[flake8]
exclude = .git,env
max-line-length = 90
